# pagseguro-test

./: .gitignore  README.md  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marcokosan/pagsegurotest/ui/: BeerDetailsTest.kt  HomeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcokosan/pagsegurotest/: MainApplication.kt
app/src/main/java/com/marcokosan/pagsegurotest/archframework/: AppException.kt  EventLiveData.kt  Result.kt
app/src/main/java/com/marcokosan/pagsegurotest/model/: Beer.kt
app/src/main/java/com/marcokosan/pagsegurotest/provider/adapter/: PagSeguroAdapter.kt
app/src/main/java/com/marcokosan/pagsegurotest/provider/api/: PagSeguroApi.kt
app/src/main/java/com/marcokosan/pagsegurotest/provider/data/response/: BeerResponse.kt
app/src/main/java/com/marcokosan/pagsegurotest/provider/data/source/: BeerDataSource.kt  BeerRepository.kt  BeerRepositoryImpl.kt
app/src/main/java/com/marcokosan/pagsegurotest/provider/data/source/remote/: BeerRemoteDataSource.kt
app/src/main/java/com/marcokosan/pagsegurotest/provider/di/: DataSourceModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/marcokosan/pagsegurotest/provider/interceptor/: ConnectionInterceptor.kt  EasynvestInterceptor.kt
app/src/main/java/com/marcokosan/pagsegurotest/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LauncherActivity.kt
app/src/main/java/com/marcokosan/pagsegurotest/ui/beerdetails/: BeerDetailsActivity.kt  BeerDetailsFragment.kt  BeerDetailsViewModel.kt
app/src/main/java/com/marcokosan/pagsegurotest/ui/home/: BeerPage.kt  HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marcokosan/pagsegurotest/util/: Constants.kt  ErrorDialogExtensions.kt  Extensions.kt  Log.kt  NetworkUtils.kt  SafeCall.kt  TextSizeTransition.kt
app/src/main/res/drawable/: background_launcher.xml  ic_beer.xml  ic_launcher_foreground.xml  ic_missing_image.xml  image_detail_backgound.xml  placeholder.xml
app/src/main/res/layout/: activity_beer_details.xml  activity_home.xml  beer_item.xml  fragment_beer_details.xml  fragment_home.xml  list_item_placeholder.xml
app/src/main/res/transition/: detail_shared_transition.xml  detail_trasition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/mock/java/com/marcokosan/pagsegurotest/provider/di/: RepositoryModule.kt
app/src/mock/java/com/marcokosan/pagsegurotest/provider/mock/: InvestmentMock.kt
app/src/mock/java/com/marcokosan/pagsegurotest/provider/source/: BeerRepositoryMock.kt
app/src/remote/java/com/marcokosan/pagsegurotest/provider/di/: RepositoryModule.kt
app/src/sharedTest/java/com/marcokosan/pagsegurotest/data/: TestData.kt
app/src/test/java/com/marcokosan/pagsegurotest/factory/: RepositoryFactory.kt
app/src/test/java/com/marcokosan/pagsegurotest/response/: ResponseTest.kt
app/src/test/java/com/marcokosan/pagsegurotest/ui/beerdetails/: BeerDetailsViewModelTest.kt
app/src/test/java/com/marcokosan/pagsegurotest/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
