// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        core_version = '1.3.2'
        multidex_version = '2.0.1'
        desugar_jdk_version = '1.1.1'

        appcompat_version = '1.2.0'
        constraint_layout_version = '2.0.4'
        activity_version = '1.1.0'
        fragment_version = '1.2.5'
        material_version = '1.2.1'
        navigation_version = '2.3.2'

        timber_version = '4.7.1'
        koin_version = '2.1.6'
        okhttp_version = '3.12.8'
        retrofit_version = '2.9.0'
        moshi_version = '1.11.0'
        glide_version = '4.11.0'

        junit_version = '4.13.1'
        test_arch_core_version = '2.1.0'
        coroutines_test_version = '1.3.9'
        test_ext_version = '1.1.2'
        expresso_version = '3.3.0'
        mockito_version = '3.3.3'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}